<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery of SITAMARHI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #d8d8d1;
            margin: 0;
            padding: 0;
            color: #100101;
            background-image: url('HANUMAN.PNG');
            background-color: #d8d8d1;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: 100%
            
        }
        h1 {
            background: #2c3e50;
            color: rgba(22, 193, 121, 0.678);
            margin: 0;
            padding: 15px;
            text-align: center;
        }
        p {
            padding: 5px 10px;
            line-height:1.6;
        }
    </style>
</head>
<body>

    <h1>GALLERY OF SITAMARHI</h1>
    <div style="
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      flex-wrap: wrap;
      padding: 20px;">
      </div>
      
      <div style="display: flex; flex-direction: column; align-items: center;">
        <img src="janaki-mandir.jpg" width="900px" height="500px" alt="please wait" style="border: 6px solid rgb(30, 255, 0);">
        <p style="border: aquamarine; color: black;background-color: rgb(238, 238, 240); text-size-adjust: 500px;">TEMPAL OF MATA JANKI</p>
      </div>
      
      <div style="display: flex; flex-direction: column; align-items: center;">
        <img src="punaura.jpg" width="200" height="200" style="border: 5px solid gold; lighting-color: chocolate;">
        <p style="border: aquamarine; color: black; background-color: white; font-family: 2.5em;">PUNAURA Dham</p>
      </div>

        <div style="display: flex; flex-direction: column; align-items: center;">
            <img src="haleshwar.jpg" width="200" height="200" style="border: 5px solid rgb(255, 0, 0);">
            <p style="border: aquamarine; color: black;background-color: white;"> HALESHWAR ASTHAN </p>
        </div>
        